{% load static %}
<html>
<head> 
<link  href="{% static 'style.css' %}">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: black;
  position: relative;
}



.topnav a {
  float: left;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.icon {
  float: right;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body background="{% static 'suranalogo.jpg' %} "style="background-size: cover">



<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active">>>></a>
  <div id="myLinks">
    <a href="menu">Abstraction</a>
      <a href="reg">REGISTER</a>
    <a href="loginPage">AdminLogin</a>
      <a href="loginPage">UserLogin</a>
  </div>
  </a>
</div>
<table   cellspacing="50" align="center"  width="80">
  <tr>
  <td   style="text-align:left;color:white;font-size:40px;font-style:bold;border-color:transparent;" >Abstraction:</td>
</tr>
<tr>
  <td style=" border-color:transparent;"><P style="text-align:left;color:white;font-size:30px;font-style:bold;">SEI UPSHOT </P>
  </td></tr>
</table>
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>
